#dev
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.131/mdni_sale_service?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true
jdbc.username=mdni
jdbc.password=mdni1234

#3.6大城dev
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.3.6/mdni_sale_service?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true
#jdbc.username=mdni
#jdbc.password=mdni1234

#mdni-北京测试库
jdbc.driver.mdni=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url.mdni=jdbc:sqlserver://121.69.9.150:24359;database=Mdnbjorder
jdbc.username.mdni=sa
jdbc.password.mdni=110120

#mdni-taiyuan
jdbc.driver.taiyuan.mdni=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url.taiyuan.mdni=jdbc:sqlserver://rm-2ze604cr10th7uxka.sqlserver.rds.aliyuncs.com:3433;DatabaseName=TY_MdnBJOrder
jdbc.username.taiyuan.mdni=tymdnidbmemnegerusers
jdbc.password.taiyuan.mdni=Xb7Y10EsLHlxZsssagIuxpTJ

#session
session.timeout=7200000
session.validate.timespan=7200000
server.node_name=default

upload.tmp.dir=tmp/
# 文件上传的大小
upload.max.file.size=6144000
# 文件上传的存放目录
upload.dir=uploads
# 文件上传后文件的访问路径前缀
upload.base.url=/static-content/
#base.url=http://mdnss.rocozxb.cn
base.url=http://localhost:8012



order.service.md5=7b5df6aq2we4r3t6y1vxnmhjklpewd23
#推工单的 公司门店id  部门id
order.service.companyIds=99
order.service.departmentIds=103
order.service.url=http://192.168.1.131:80

################# 认证中心相关  开始 ###################
#认证中心路径
oauth.center.url=http://logintest.mdni.net.cn
#应用系统在认证中心的appid
oauth.center.appid=8534a6b39f6e590daa
#应用系统在认证中心的secret
oauth.center.secret=6a40c5683e3f268a3a8ac73f98dcb3df
#认证中心 获取token url
oauth.appToken.url=${oauth.center.url}/oauth/appToken
#认证中心 获取用户 url
oauth.appUser.url=${oauth.center.url}/oauth/user/app
################# 认证中心 结束 ###################


oa.base.url=http://oatest.mdni.net.cn

#oa.url=http://localhost:14089
oa.md5=d15bffd0060f4af6a2170da4cbbec6ba

#日志分析系统 应用编号(唯一)
aspect.logger.app=0003
